<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <title>Sidebar UIX Demo</title>

    <style>
      body {
        margin: 0px;
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      }
      div, button {
        padding: 5px;
        margin: 5px;
      }
    </style>

    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Inter:300' />    

    <script src='https://cdn.jsdelivr.net/npm/@graphcms/zoid@9.0.64-alpha.1/lib/zoid.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@graphcms/uix-sdk@0.2.0-alpha.0/dist/gcuix.umd.production.min.js'></script>
    <script>
      ((props) => {

        const declaration = {
          config: {
            TEST: {
              type: 'string',
              displayName: 'Test input variable',
              description: 'Provide a string',
              required: true,
            }
          },
          sidebarConfig: {
            TEST_FIELD_CONFIG: {
              type: 'string',
              displayName: 'Test instance variable',
              description: 'Provide a string',
              required: false,
            },            
          },
          extensionType: 'formSidebar',
          name: 'Sidebar UIX',
          description: 'Test sidebar UI extensions',
          features: ['FieldRenderer'],
        };

        async function init() {

          updating = false;

          try {
            window.GCUIX.init({
              declaration,
              onProps: function(newProps) {
                props = newProps;     

              }
            }).then(async (initialState) => {
              props = initialState.props;              
              if (initialState.status === 'ok') {
                console.log(props);

                doRender();                
              }
            });
          } catch(error) {
            console.error('Failed to init extension:', error.message);
            console.error('- error code:', error.code);
          }
        }


        async function doRender() {
          //Ad
          const datadiv = document.getElementById("data");
          const paragraph1 = document.createElement("p");
          paragraph1.innerText = "UIX global config: " + props.extension.config.TEST;
          datadiv.appendChild(paragraph1);
          const paragraph2 = document.createElement("p");
          paragraph2.innerText = "UIX instance config: " + props.sidebarConfig.TEST;
          datadiv.appendChild(paragraph2);
          
          //Add button behavior
          const mybutton = document.getElementById("my-button");
          mybutton.addEventListener('click', () => handleButtonClick())
        }   
        
        async function handleButtonClick() {
          props.showToast({
            title: "Test",
            description: "This is a very cool toast!",
            variantColor: "success",
            duration: 2000,
            isClosable: true,
          });
        }

        document.addEventListener('DOMContentLoaded', init);

        
      })();
      
    </script>
  </head>
  <body>
    <div>Hello world!</div>
    <div id="data"></div>
    <button id="my-button">Press me!</button>
  </body>
</html>